{
	"name": "osu-stuff",
	"productName": "osu-stuff",
	"version": "1.8.3",
	"description": "yet another collection manager",
	"main": "src/index.js",
	"type": "module",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/mezleca/osu-stuff"
	},
	"scripts": {
		"start": "webpack && env-cmd -f ./env/.production electron .",
		"dev": "webpack && concurrently \"npm run webpack:watch\" \"env-cmd -f ./env/.development electron .\"",
		"dev:electron": "electron .",
		"webpack:watch": "webpack --watch",
		"build": "webpack && env-cmd -f ./env/.production electron-builder build",
		"build:win": "webpack && env-cmd -f ./env/.production electron-builder build --win",
		"build:linux": "webpack && env-cmd -f ./env/.production electron-builder build --linux",
		"build:preload": "webpack --config ./config/preload.config.js"
	},
	"author": {
		"name": "rel",
		"email": "92015390+mezleca@users.noreply.github.com"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"babel-loader": "^10.0.0",
		"concurrently": "^9.2.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"electron": "37.2.5",
		"electron-builder": "26.0.12",
		"env-cmd": "^10.1.0",
		"mini-css-extract-plugin": "^2.9.2",
		"terser-webpack-plugin": "^5.3.14",
		"webpack": "^5.101.0",
		"webpack-cli": "^6.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"realm": "^20.1.0"
	}
}
