{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/shared/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@assets/*": [
        "./src/renderer/src/assets/*"
      ]
    },
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  }
}