{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-osu-stuff",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "./ez build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}