{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-osu-stuff",
            "type": "process",
            "command": "python",
            "args": [
                "${workspaceFolder}/ez",
                "build",
                "--type",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
